F:\dropbox\stable-diffusion-main\scripts\txt2img.py --prompt "photo of danny trejo as a firefighter putting out a big fire, 8 k, 8 5 mm f 5. 6 " --plms --scale 18 --ddim_steps 500 --n_iter 10 --n_samples 1 --W 704 --H 512 --precision full


from subprocess import call

call(['python', './scripts/txt2img.py', '--prompt', 'a red balloon', '--plms', '--scale', '18', '--ddim_steps', '500', '--n_iter', '1', '--n_samples', '1', '--W', '704', '--H', '512', '--precision', 'full', '--outdir' 'path to dir'])


import easygui

path = easygui.fileopenbox()
path = easygui.diropenbox()
To install easygui, you can use pip:

pip3 install easygui



slider.sliderReleased.connect(